AUTH_SECRET="secret"

NEXT_PUBLIC_BACKEND_URL=http://backend:8000

NEXT_PUBLIC_RECOMMENDATION_URL=http://localhost:8001

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_BASE_URL=http://localhost:8000

NEXT_PUBLIC_NOTIFICATION_URL=https://social-api.niyi.com.ng

NEXT_PUBLIC_WS=ws://localhost:8000

NEXT_PUBLIC_VAPID_PUBLIC_KEY="key"

UPSTASH_REDIS_URL=""
UPSTASH_REDIS_TOKEN=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""