AUTH_SECRET="secret"
AUTH_URL=http://localhost:5173/api/auth

API_URL=http://localhost:8000

VITE_BASE_URL=http://localhost:5173

VITE_WS=ws://localhost:8000

VITE_VAPID_PUBLIC_KEY="key"

# For auth
UPSTASH_REDIS_URL=""
UPSTASH_REDIS_TOKEN=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

VITE_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"
