{% include "partials/header.html" %}
<tr>
    <td style="padding: 20px">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle" width="100%">
            <tr>
                <td style="padding: 30px">
                    <h1 style="color: #007bff; margin-bottom: 20px">Data Export is Ready</h1>
                    <p style="margin-bottom: 20px">Hello,</p>
                    <p style="margin-bottom: 20px">
                        Your requested user data export has been successfully generated and is now available for download.
                    </p>
                    <table cellpadding="0" cellspacing="0" style="width: 100%">
                        <tr>
                            <td align="center">
                                <a
                                    href="{{download_link}}"
                                    style="
                                        display: inline-block;
                                        background-color: #007bff;
                                        color: #ffffff;
                                        text-decoration: none;
                                        padding: 12px 24px;
                                        border-radius: 5px;
                                        font-weight: bold;
                                    "
                                    >Download Your Data</a
                                >
                            </td>
                        </tr>
                    </table>
                    <p style="margin-top: 20px">
                        This link will expire in 24 hours for security reasons. If you need to access your data after this period, please request a
                        new export.
                    </p>
                    <p style="margin-top: 20px">If you didn't request this export or have any questions, please contact our support team.</p>
                    <p style="margin-top: 20px">Thank you for using our service!</p>
                    <p>Best regards,<br />The {{project_name}} Team</p>
                </td>
            </tr>
            <tr>
                <td style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                    <p style="border-top: solid 2px #cccccc; font-size: 1; margin: 0px auto; width: 100%"></p>
                    <!--[if mso | IE
                        ]><table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="border-top: solid 2px #cccccc; font-size: 1; margin: 0px auto; width: 510px"
                            role="presentation"
                            width="510px"
                        >
                            <tr>
                                <td style="height: 0; line-height: 0">&nbsp;</td>
                            </tr>
                        </table><!
                    [endif]-->
                </td>
            </tr>
        </table>
    </td>
</tr>
{% include "partials/footer.html" %}
